MONGODB_URL = "mongodb+srv://nicholailurot:09459858071nich@cluster0.ubg8h.mongodb.net"
CLOUDINARY_API_KEY = "237172463112116"
CLOUDINARY_SECRET_KEY = "9IVcg714L_9w82yLshPoiCz_Lmg"
CLOUDINARY_NAME = "di5sjhxbl"
JWT_SECRET = "TPEcommerce"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "TPecommerce123"